plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mustafacqn.mlkitbau"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:3.2.0.301'
    implementation 'com.huawei.hms:ml-computer-card-bcr:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:3.2.0.300'

    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:3.2.0.300'

}